# DoItAndroidRev7

./: README.md
mission/DoItMission01/: settings.gradle
mission/DoItMission02/: settings.gradle
mission/DoItMission03/: settings.gradle
mission/DoItMission04/: settings.gradle
mission/DoItMission05/: settings.gradle
mission/DoItMission06/: settings.gradle
mission/DoItMission07/: settings.gradle
mission/DoItMission08/: settings.gradle
mission/DoItMission09/: settings.gradle
mission/DoItMission10/: settings.gradle
mission/DoItMission11/: settings.gradle
mission/DoItMission12/: settings.gradle
mission/DoItMission13/: settings.gradle
mission/DoItMission14/: settings.gradle
mission/DoItMission15/: settings.gradle
mission/DoItMission16/: settings.gradle
mission/DoItMission17/: settings.gradle
mission/DoItMission18/: settings.gradle
mission/DoItMission19/: settings.gradle
part3/SingleDiary/app/: build.gradle
part3/SingleDiary/app/src/androidTest/java/org/techtown/diary/: ExampleInstrumentedTest.java
part3/SingleDiary/app/src/main/: AndroidManifest.xml
part3/SingleDiary/app/src/main/java/org/techtown/diary/: Fragment1.java  Fragment2.java  Fragment3.java  GridUtil.java  MyApplication.java  Note.java  NoteAdapter.java  OnRequestListener.java  OnTabItemSelectedListener.java  ValueFormatter.java
part3/SingleDiary/app/src/main/java/org/techtown/diary/data/: GeometryLocation.java  WeatherBody.java  WeatherHeader.java
part3/SingleDiary/app/src/main/res/layout/: fragment1.xml  fragment2.xml  fragment3.xml
part3/SingleDiary/app/src/main/res/values/: arrays.xml  strings.xml
part3/SingleDiary/app/src/test/java/org/techtown/diary/: ExampleUnitTest.java
(+1203 files in other folders)
