<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridView  
    	android:id="@+id/colorGrid"
	    android:layout_width="300dp" 
	    android:layout_height="200dp" 
	    android:layout_gravity="center"
		/>
    <LinearLayout 
    	android:id="@+id/buttonLayout"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_gravity="center_horizontal"
	    >
		<Button  
			android:id="@+id/closeBtn"
			android:drawableLeft="@drawable/cancel_btn"
			android:drawablePadding="2dp"
			android:text=" Close "
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
			/>
	</LinearLayout>
</LinearLayout>
