<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="쿠폰"
            android:textSize="16sp"
            android:textColor="#ff000000"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/previewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/buttonLayout"
        >
        <org.techtown.mission26.CameraSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cameraView"
            />
        <RelativeLayout
            android:id="@+id/iconLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="200dp"
                >
                <ImageView
                    android:id="@+id/icon01Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/coupon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="VIPS"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="180dp"
                >
                <ImageView
                    android:id="@+id/icon02Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/coupon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="스타벅스"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        >
        <Button
            android:id="@+id/showButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="쿠폰보이기"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/hideButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="쿠폰감추기"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>