<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background"
		android:padding="10dp">

		<TextView
			android:id="@+id/txtInfo"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:text="내 위치 정보 수신중 ..."
			android:textColor="#FFFFFFFF"
			android:lineSpacingExtra="4dp" />

	</LinearLayout>

</LinearLayout>